{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TOBG9HU; Initial Catalog=BlogDbWebApplication; Integrated Security=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
